<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Portfolio 3 Columns Grid | Unify - Responsive Website Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
 <!--    <link rel="shortcut icon" href="favicon.ico"> -->


    <link rel="stylesheet" href="css/bootstrap.min.css">
<!--     <link rel="stylesheet" href="css/style.css"> -->

  <!--   <link rel="stylesheet" href="css/cubeportfolio.min.css"> -->
<!-- <link rel="stylesheet" href="css/custom-cubeportfolio.css"> -->

    <!-- CSS Customization -->
   <!--  <link rel="stylesheet" href="css/custom.css"> -->
       <link rel="stylesheet" href="css/mine.css">
</head>
    <!--=== End Breadcrumbs v3 ===-->



    <!--=== Cube-Portfdlio ==style="max-width:1000px;margin:0 auto;"=-->
    <div class="cube-portfolio container margin-bottom-20" ><div class="row">
        <div class="content-xs">
            <div id="filters-container" class="cbp-l-filters-text content-xs">
                <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All </div> |
                <div data-filter=".identity" class="cbp-filter-item"> Identity </div> |
                <div data-filter=".web-design" class="cbp-filter-item"> Web Design </div> |
                <div data-filter=".graphic" class="cbp-filter-item"> Graphic </div> |
                <div data-filter=".logos" class="cbp-filter-item"> Logo </div>
            </div><!--/end Filters Container-->
        </div>

        <div id="grid-container" class="cbp-l-grid-agency">
            <div class="cbp-item graphic">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item logos">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item graphic logos">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item web-design graphic">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item identity ">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item identity web-design">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a3.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item web-design logos">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item identity">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="cbp-item graphic">
                <div class="cbp-caption">
                    <div class="cbp-caption-defaultWrap">
                        <img src="assets/a3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div><!--/end Grid Container-->
    </div>  </div>
    <!--=== End Cube-Portfdlio ===is-visible -->



sadfasdf
<a href="#0" class="cd-popup-trigger">点我弹出</a>


    <div class="cd-popup ">
        <div class="cd-popup-container">
            <p>这里是弹出内容</p>
            <ul class="cd-buttons">
                <li><a href="javascript:;">Yes</a></li>
                <li><a href="javascript:;">No</a></li>
                <li><a href="javascript:;">Yes</a></li>
                <li><a href="javascript:;">No</a></li>
                <li><a href="javascript:;">Yes</a></li>
                <li><a href="javascript:;">No</a></li>
                <li><a href="javascript:;">Yes</a></li>
                <li><a href="javascript:;">No</a></li>
            </ul>
            <a href="#0" class="cd-popup-close img-replace">Close</a>
        </div>
        <!-- cd-popup-container -->
    </div>
    <div class="popbg"></div>


<style type="text/css">
ul,li {margin:0; padding:0; list-style:none;}
.cd-buttons {width:270px;height:100px;overflow-y:scroll; }







.cd-popup-trigger {
    display: block;
    width: 170px;
    height: 50px;
    line-height: 50px;
    margin: 3em auto;
    text-align: center;
    color: #FFF;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50em;
    background: #35a785;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);}

.cd-popup.is-visible {
    opacity: 1; 
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
}
.popbg {z-index:996;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
display:none;
/*     -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
-moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
transition: opacity 0.3s 0s, visibility 0s 0.3s; */
}



.cd-popup {z-index:9999;
    position: fixed;
    left:50%;
    top: 40%;
    height:260px;
    width:300px;
    margin-left:-150px;
    margin-top:-130px; 
/*     background-color: rgba(94, 110, 141, 0.9); */
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;}
.is-visible .cd-popup-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);}
.cd-popup-container { 
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: 4em auto;
    background: #FFF;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

#grid-container {position:relative;z-index:666;}


</style>


<!-- JS Global Compulsory -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script> -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<!-- <script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script> -->
<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
<!-- JS Customization -->
<!-- <script type="text/javascript" src="assets/js/custom.js"></script>
JS Page Level
<script type="text/javascript" src="assets/js/app.js"></script> -->
<!-- <script type="text/javascript" src="js/cube-portfolio-3.js"></script> -->

<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->
<script type="text/javascript">
    $(".cd-popup-trigger").click(function(){
$(".cd-popup").addClass("is-visible");
$(".popbg").fadeIn();
    });

    $(".cd-popup-close,.popbg").click(function(){
$(".cd-popup").removeClass("is-visible");
$(".popbg").fadeOut();
    });

</script>

</body>
</html>