<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<title>抽奖lottery</title>
<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
<style>
	table {border-spacing:0;border-collapse:collapse;text-align:center;}
	.draw {width:426px;height:426px;margin:0 auto;padding:30px;background:#f8f8f8;}
	.draw .item {width:142px;height:142px;background:#40293f;}
	.draw .item.active {background:#ff0;}
	.draw .img {display:block;width:142px;height:142px;vertical-align:middle;text-align:center;}
	.draw .img img {vertical-align:middle;display:block;}	
	.draw .name {display:block;margin-top:10px;font-size:14px;}
	.draw .draw-btn {display: block;height:142px;line-height:142px;border-radius: 20px;
		text-decoration: none;background:#f0f;}
</style>
</head>

<body>
<div style="background: #666;">
	<div class="draw" id="lottery">
		<table>
			<tr>
				<td class="item lottery-unit lottery-unit-0">
					<div class="img">
						<img src="images/img1.png" alt="">
					</div>
				</td>
				<td class="item lottery-unit lottery-unit-1">
					<div class="img">
						<img src="images/img2.png" alt="">
					</div>
				</td>
				<td class="item lottery-unit lottery-unit-2">
					<div class="img">
						<img src="images/img3.png" alt="">
					</div>					
				</td>
			</tr>

			<tr>
				<td class="item lottery-unit lottery-unit-7">
					<div class="img">
						<img src="images/img4.png" alt="">
					</div>				
				</td>
		
				<td class="item">
					<a class="draw-btn" href="javascript:"></a>
				</td>
			
				<td class="item lottery-unit lottery-unit-3">
					<div class="img">
						<img src="images/img5.png" alt="">
					</div>					
				</td>
			</tr>

			<tr>
				<td class="item lottery-unit lottery-unit-6">
					<div class="img">
						<img src="images/img7.png" alt="">
					</div>					
				</td>
				
				<td class="item lottery-unit lottery-unit-5">
					<div class="img">
						<img src="images/img6.png" alt="">
					</div>				
				</td>
				
				<td class="item lottery-unit lottery-unit-4">
					<div class="img">
						<img src="images/img8.png" alt="">
					</div>					
				</td>
			</tr>
		</table>
	</div>
</div>

<script type="text/javascript">
	var lottery = {
		index: -1, //当前转动到哪个位置，起点位置
		count: 0, //总共有多少个位置
		timer: 0, //setTimeout的ID，用clearTimeout清除
		speed: 20, //初始转动速度
		times: 0, //转动次数
		cycle: 50, //转动基本次数：即至少需要转动多少次再进入抽奖环节
		prize: -1, //中奖位置
		init: function(id) {
			if($('#' + id).find('.lottery-unit').length > 0) {
				$lottery = $('#' + id);
				$units = $lottery.find('.lottery-unit');
				this.obj = $lottery;
				this.count = $units.length;
				$lottery.find('.lottery-unit.lottery-unit-' + this.index).addClass('active');
			};
		},
		roll: function() {
			var index = this.index;
			var count = this.count;
			var lottery = this.obj;
			$(lottery).find('.lottery-unit.lottery-unit-' + index).removeClass('active');
			index += 1;
			if(index > count - 1) {
				index = 0;
			};
			$(lottery).find('.lottery-unit.lottery-unit-' + index).addClass('active');
			this.index = index;
			return false;
		},
		stop: function(index) {
			this.prize = index;
			return false;
		}
	};

	function roll() {
		lottery.times += 1;
		lottery.roll(); //转动过程调用的是lottery的roll方法，这里是第一次调用初始化

		if(lottery.times > lottery.cycle + 10 && lottery.prize == lottery.index) {
			clearTimeout(lottery.timer);
		
			$(".tbox,.tboxbg").fadeIn(); //恭喜
			
			lottery.prize = -1;
			lottery.times = 0;
			click = false;
		} else {
			if(lottery.times < lottery.cycle) {
				lottery.speed -= 10;
			} else if(lottery.times == lottery.cycle) {
				//var index = Math.random() * (lottery.count) | 0; 
				//奖品序号pid
                var index = pid;
                //console.log(index);
				lottery.prize = index;
			} else {
				if(lottery.times > lottery.cycle + 10 && ((lottery.prize == 0 && lottery.index == 7) || lottery.prize == lottery.index + 1)) {
					lottery.speed += 110;
				} else {
					lottery.speed += 20;
				}
			}
			if(lottery.speed < 40) {
				lottery.speed = 40;
			};
			lottery.timer = setTimeout(roll, lottery.speed); //循环调用
		}
		return false;
	}


	var click = false;
		lottery.init('lottery');

/* 登录
	if($(".umsg-of").hasClass("nologin")){
		$(".nologin a:first").attr("href","/login?Url=/topic/halloween");
	}
*/

/*认证 http://zz.yiban.cn/set/real?type=person*/
$(function(){

	$(".draw-btn").click(function(){
		//判断是否 登录，是否认证，是否扣20积分
		if(click) { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
			return false;

		} else {
			$(".sbox,.tboxbg").fadeIn();
	    }
	}); //点击先提示

	$('.btn-yes').click(function() { //确定 扣20积分
		if(click) { //click控制一次抽奖过程中不能重复点击抽奖按钮，后面的点击不响应
			return false;

		} else {
			$(".sbox,.tboxbg").fadeOut();
			//yes
			lottery.speed = 100;

			pid = 0; //ajax 获取pid=datas.prize

			roll(); //转圈过程不响应click事件，会将click置为false
			click = true; //一次抽奖完成后，设置click为true，可继续抽奖		
			return false;
		}
	});

	$(".btn-no").click(function(){
	     
		$(".sbox,.tboxbg").fadeOut();
	
	}); 

	$(".btn-sure").click(function(){
	     
		$(".tbox,.tboxbg").fadeOut();
	
	}); 
	


});



</script>
<div class="sbox">
	<h4 class="tit5">&nbsp;</h4>
	<div class="sbox-content">
		<p>是否花费20积分抽奖</p>
    	<div class="form-btn btn-yn">
    	  <span class="sbtn2 btn-yes" data-sid=""><a href="javascript:;">是</a></span>
		  <span class="sbtn2 btn-no"><a href="javascript:;">否</a></span>
    	</div>
	</div>
</div>


<div class="tbox">
  <div class="sbox-content">
	<p>恭喜您</p>
    <div class="form-btn">
      <span class="sbtn btn-sure"><a href="javascript:;">确认</a></span>
    </div>
  </div>
</div>

<div class="tboxbg"></div>

<style type="text/css">
.tbox {width:600px;position:fixed;left:50%;top:20%;margin-left:-300px;min-height:300px;z-index:99;font-family:"Microsoft YaHei",sans-serif;display:none;background:#eee;}

.tboxbg {width:100%;height:100%;position:fixed;left:0;top:0;bottom:0;z-index:90;background:#333;opacity:0.6;filter:alpha(opacity=60);display:none;}
.sbox {width:400px;position:fixed;left:50%;top:20%;margin-left:-200px;height:280px;z-index:99;background:#eee;font-family:"Microsoft YaHei",sans-serif;display:none;}

.sbox-content {width:300px;margin:30px auto 0;text-align:center;font-size:18px; }
.sbox-content p {width:300px;height:78px;display:block;overflow:hidden;}


.form-btn {width:290px;margin:10px auto 0;position:relative;}
.form-btn span.sbtn {width:168px;height:40px;margin:0 auto;display:block;}
.form-btn span.sbtn a {width:168px;height:40px;margin:0 auto;line-height:36px;vertical-align:middle;text-align:center; color:#fff;font-size:16px;background:#1dbd9b;border:2px solid #352f2f;border-radius:10px;display:block;}
.form-btn span.sbtn a:hover {text-decoration:none;}
.sbtn a:active,.sbtn a:link,.sbtn a:visited,.sbtn a:hover {text-decoration: none;}

.form-btn.btn-yn {width:200px;margin:10px auto 0;position:relative;}
.form-btn span.sbtn2 {width:85px;height:40px;display:inline-block;float:left;}
.btn-yn .btn-yes {margin-right:30px; }
.form-btn span.sbtn2 a {width:85px;height:40px;line-height:36px;vertical-align:middle;text-align:center; color:#fff;font-size:16px;background:#1dbd9b;border:2px solid #352f2f;border-radius:10px;display:block;}
.form-btn span.sbtn2 a:hover {text-decoration:none;}
.sbtn2 a:active,.sbtn2 a:link,.sbtn2 a:visited,.sbtn2 a:hover {text-decoration: none;}


</style>

	</body>
</html>