<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>幻灯触屏左右滚动</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<style type="text/css">
html,body {background:#f2f1f1;font-family:"Microsoft YaHei","Helvetica","Heiti SC","Droid Sans",sans-serif;font-size:13px;overflow-y:hidden;}
ul,li{ margin:0; padding:0; list-style:none;}
a,a:focus,input {outline:none;outline-style:none;}
ol,ul {list-style: none;}
table {border-collapse:collapse;border-spacing:0;}
a img {border: none;}
ins,a:link,a:visited,a:hover,a:active {text-decoration: none;color: #000;}
.wrap_block {width:100%; margin:0 auto;position:relative;overflow:hidden;}
.swiper-container {margin:0 auto;position:relative;overflow:hidden; }
.swiper-wrapper {overflow:hidden;}
.swiper-slide {float:left;width:100%; margin:0 auto; padding-left:0px;margin:0;position:relative;overflow:hidden;}
.swiper-slide img {width:100%;display:inline;}
.paginationkv { position:absolute; bottom:4px;left:0;  text-align: center;   width: 100%;margin:0px auto;z-index:8;}
.swiper-pagination-switch { display: inline-block;  width: 10px;  height: 10px;
  border-radius:10px;  background:rgba(255,255,255,0.6); border:1px solid #fff;
  margin: 0 4px;  cursor: pointer;position:relative;z-index:9;}
.swiper-active-switch { background: #f25f4f;border:1px solid #f25f4f;}
</style>
</head>
<body>
  <div class="wrap_block">
    <div class="swiper-container">
      <ul class="swiper-wrapper">
        <li class="swiper-slide"><img src="images/3688.jpg" alt="" /></li>
        <li class="swiper-slide"><img src="images/3689.jpg" alt="" /></li>
      </ul>
    </div>
        <div class="paginationkv"></div>
  </div>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
$(function(){
var myPro = new Swiper('.swiper-container',{pagination: '.paginationkv',
    loop:true,autoplay:4000,grabCursor: true,autoplayDisableOnInteraction:false,paginationClickable: true});
    fn=window.onload=window.onresize=function(){
    	var kvw = document.body.clientWidth;var kvh = kvw/(16/9);
    $(".wrap_block,.swiper-wrapper,.swiper-slide,.swiper-slide img").height(kvh);}
   if(typeof window.onload == 'function'){
	oldonload=window.onload;
	window.onload=function(){fn();oldonload();}
   }
});
</script>
</body>
</html>