{
  "Play": "Phát",
  "Pause": "Tạm dừng",
  "Replay": "Phát lại",
  "Current Time": "Thời gian hiện tại",
  "Duration Time": "Độ dài",
  "Remaining Time": "Thời gian còn lại",
  "Stream Type": "Kiểu Stream",
  "LIVE": "TRỰC TIẾP",
  "Loaded": "Đã tải",
  "Progress": "Tiến trình",
  "Fullscreen": "Toàn màn hình",
  "Non-Fullscreen": "Thoát toàn màn hình",
  "Mute": "Tắt tiếng",
  "Unmute": "Bật âm thanh",
  "Playback Rate": "Tỉ lệ phát lại",
  "Subtitles": "Phụ đề",
  "subtitles off": "tắt phụ đề",
  "Captions": "Chú thích",
  "captions off": "tắt chú thích",
  "Chapters": "Chương",
  "Close Modal Dialog": "Đóng hộp thoại",
  "Descriptions": "Mô tả",
  "descriptions off": "tắt mô tả",
  "Audio Track": "Track âm thanh",
  "You aborted the media playback": "Bạn đã hủy việc phát lại media.",
  "A network error caused the media download to fail part-way.": "Một lỗi mạng dẫn đến việc tải media bị lỗi.",
  "The media could not be loaded, either because the server or network failed or because the format is not supported.": "Video không tải được, mạng hay server có lỗi hoặc định dạng không được hỗ trợ.",
  "The media playback was aborted due to a corruption problem or because the media used features your browser did not support.": "Phát media đã bị hủy do một sai lỗi hoặc media sử dụng những tính năng trình duyệt không hỗ trợ.",
  "No compatible source was found for this media.": "Không có nguồn tương thích cho media này.",
  "The media is encrypted and we do not have the keys to decrypt it.": "Media đã được mã hóa và chúng tôi không thể giải mã nó.",
  "Play Video": "Phát Video",
  "Close": "Đóng",
  "Modal Window": "Cửa sổ",
  "This is a modal window": "Đây là một cửa sổ",
  "This modal can be closed by pressing the Escape key or activating the close button.": "Cửa sổ này có thể đóng lại bằng việc nhấn phím Esc hoặc kích hoạt nút đóng.",
  ", opens captions settings dialog": ", mở hộp thoại thiết lập chú thích",
  ", opens subtitles settings dialog": ", mở hộp thoại thiết lập phụ đề",
  ", opens descriptions settings dialog": ", mở hộp thoại thiết lập mô tả",
  ", selected": ", đã chọn"
}