<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<title>复制Halloween</title>
		<script src="jquery-1.11.3.min.js" type="text/javascript"></script>
		<script src="clipboard.min.js" type="text/javascript"></script>

		<script src="scroll.js" type="text/javascript"></script>

		<script src="pagination.js" type="text/javascript"></script>
   </head>
<body>
	<div class="copy">
		<input class='turl' type='text' readonly="true" value='666' />
    	<span class='cpy' data-clipboard-action='copy' data-clipboard-target='.turl'><a href='javascript:;'>复制</a></span>
    	<div class="cpo"></div>
	</div>



<div class="htop_block">
    	<div class="t_act">
			<ul><li>                    <a href="/dianping/topics/jiariban/detail?id=2560" target="_blank" title="2017年徐汇区暑期简报第一期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第一期</span>                    <span class="t-date">2017-09-01</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2557" target="_blank" title="黄浦区2017暑期工作简报（第四十五期）">                    <span class="t-info">【黄浦区】黄浦区2017暑期工作简报（第四十五期）</span>                    <span class="t-date">2017-09-01</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2554" target="_blank" title="街镇暑期之声81">                    <span class="t-info">【徐汇区】街镇暑期之声81</span>                    <span class="t-date">2017-09-01</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2576" target="_blank" title="2017年徐汇区暑期简报第八期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第八期</span>                    <span class="t-date">2017-09-10</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2574" target="_blank" title="2017年徐汇区暑期简报第七期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第七期</span>                    <span class="t-date">2017-09-10</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2572" target="_blank" title="2017年徐汇区暑期简报第六期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第六期</span>                    <span class="t-date">2017-09-10</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2569" target="_blank" title="2017年徐汇区暑期简报第五期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第五期</span>                    <span class="t-date">2017-09-08</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2566" target="_blank" title="2017年徐汇区暑期简报第四期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第四期</span>                    <span class="t-date">2017-09-08</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2564" target="_blank" title="2017年徐汇区暑期简报第三期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第三期</span>                    <span class="t-date">2017-09-08</span>                    </a></li><li>                    <a href="/dianping/topics/jiariban/detail?id=2562" target="_blank" title="2017年徐汇区暑期简报第二期">                    <span class="t-info">【徐汇区】2017年徐汇区暑期简报第二期</span>                    <span class="t-date">2017-09-01</span>                    </a></li></ul>
		</div>
	</div>
<style type="text/css">
	.htop_block {
    width: 1112px;
    height: 160px;
    margin: 0 auto;
    position: relative;

    padding-left: 35px;
}

.t_act {
    width: 1112px;
    height: 160px;
    margin: 0 auto;
    overflow: hidden;
}

.t_act ul {
    margin: 0;
    display: inline-block;
}


.t_act ul li {
    width: 1112px;
    height: 32px;
    line-height: 32px;
    vertical-align: middle;
    display: block;
    margin: 0;
    overflow: hidden;
    padding: 0;
}
</style>

<div class="prize_wrap">
	<div class="prize_content">
		<div class="plist">
			<h4>给学校球队点赞即可获得奖品</h4>
			<ul>
		<!-- <li><span class="ptext">mini易班熊</span><span class="ptime">2017-09-15</span></li> -->
			</ul>
		</div>
	</div>
</div>
<div id="pagination_gold" class="gold_pagination"></div>

<style type="text/css">
.prize_wrap {
    width: 100%;
    background: #fff;
    height: 520px;
}

.prize_content {
    width: 1200px;
    margin: 0 auto;
    padding-top: 45px;
}
.plist {
    background:#555;
    height: 418px;
    padding-top: 80px;
    overflow: hidden;
}
	
.plist ul {
    width: 1200px;
    height: 280px;
    overflow-y: auto;
    margin: 0;
}

.plist li {
    float: left;
    width: 465px;
    height: 70px;
    margin: 0 62px;
    border-bottom: 1px solid #333;
    background: #f0f;
    position: relative;
}
</style>


<style type="text/css">
	.gold_pagination {width:100%;text-align:center;margin-top:0px; }
.gold_pagination a {width:24px;height:24px;line-height:24px;vertical-align:middle;text-align:center;
    text-decoration: none;font-family:"Arial";border: 1px solid #8bc01a;color: #fff;}
.gold_pagination a, .gold_pagination span {display: inline-block;margin-right: 5px;margin-bottom: 5px;}
.gold_pagination .current {font-family:"Arial";width:24px;height:24px;line-height:24px;vertical-align:middle;text-align:center;
    background: #6ea41b;color: #fff;border: 1px solid #8bc01a;cursor:default;}
.gold_pagination .current.prev, .gold_pagination .current.next{color:#fff;border-color:#8bc01a;background:#8bc01a;}
.gold_pagination span {color: #fff;}
</style>
<script>
$(function(){//复制

//分页
/*http://dev.yiban.cn/topic/2017/welcomenew?a=mp*/
      getDataList(0);
      var pagination_gold=null;
      function getDataList(index){
       var pageIndex = index;
      $.ajax({
        type:'post',
        //url:'/dianping/ajax/main/topics/ajax_jiariban.php',
        //data:{action: 'list',page:pageIndex + 1},
        dataType:"json",
        success:function(datas){
        /*  $(".gold_pagination a").attr("href","javascript:;");*/
          $(".clist").html("");

          var click_sign = false;
          totalnum = datas.totalCount;
          if (pagination_gold == null) {
            pagination_gold = function(totalnum){
              $("#pagination_gold").pagination(totalnum, {
                num_edge_entries: 2, //边缘页数
                num_display_entries: 8, //主体页数
                items_per_page: 20, //每页显示20项
                prev_text: "<",
                next_text: ">",
                link_to: "javascript:;",
                current_page : pageIndex,
                callback:function(pageIndex, jq) {
                  if (click_sign) {
                    getDataList(pageIndex);
                  }
                  if (click_sign == false) {
                    click_sign = true;
                    $(".gold_pagination a").attr("href","javascript:;");
                  }
                }
              });
            }
            pagination_gold(totalnum);
          }
          
          if(datas.contents.length>0){
            $(".nav_area,.h2_area").html(datas.areaName);
            $(".cinfo").html("共计发布"+datas.totalCount+"份简报");
            $.each(datas.contents,function(k,v){
                var clist ="";

                if(v.state){
                  mystate ="[NEW]";
                }else{ mystate ="";}

                 clist += "<li>\
                          <a href='/dianping/topics/jiariban/detail?id="+v.id+"' target='_blank' title='"+mystate+v.title+"'>\
                          <span class='con-tit'>"+mystate+v.title+"</span>\
                          <span class='con-date'>"+v.datetime.substr(0,10)+"</span>\
                          </a></li>";
                $(".clist").append(clist);
            });

          }else{
            
            $(".nav_area,.h2_area").html(datas.areaName);
            $(".cinfo").html("共计发布 0 份简报");
            $(".gold_pagination").html("");
            var nolist = "<li class='no-data'>暂无简报</li>";
             $(".clist").html(nolist);
          }
                 
        }, //success
        error:function(){  }
        }); //ajax
      } //getlist end







//锚点
	$(".hna").click(function(){$("html,body").animate({scrollTop: $("#hn").offset().top-0}, 300); }); 

//滚动
        $(".t_act").myScroll({
            speed:50,
            rowHeight:32
        });

//复制
	            $(".cpy").click(function() {
                if (window.clipboardData) {
                    window.clipboardData.setData("Text", $(".turl").val());
                }
                var clipboard = new Clipboard('.cpy');
                clipboard.on('success',
                function(e) {
                    //alert('复制成功');
                    $(".cpo").html("复制成功");

                });
                clipboard.on('error',
                function(e) {
                    alert('复制失败');
                });
            });
});
            


</script>
</body>
</html>